node {
 	 //Clean workspace before doing anything
    deleteDir()

    try {
        stage ('Clone') {
        	checkout scm
        }
	
        stage ('Build') {
	
	def mvnHome=tool name: 'Apache Maven 3.5.4', type: 'maven'
        	 sh "${mvnHome}/bin/mvn clean install"
		 "echo 'shell scripts to build project...'"
        }
     //   stage ('Tests') {
	  //      parallel 'static': {
	//             "echo 'shell scripts to run static tests...'"
	    //    },
	     //   'unit': {
		//     sh "mvn test"
	          //   "echo 'shell scripts to run unit tests...'"
	      //  },
	      //  'integration': {
	//	     sh "mvn verify"
	 //            "echo 'shell scripts to run integration tests...'"
	   //     }
       // }	
      
     catch (err) {
        currentBuild.result = 'FAILED'
        throw err
    }
}
